# todo

./: .classpath  Procfile.bak  pom.xml
html/: entry.html  index.html  update.html
html/css/: bootstrap.css  style.css
sql/: todos.sql
src/main/java/todo/: DeleteServlet.java  EntryServlet.java  IndexServlet.java  UpdateServlet.java
src/main/java/todo/beans/: Todo.java
src/main/java/todo/utils/: DBUtils.java  HTMLUtils.java
src/main/webapp/: connect1.jsp
src/main/webapp/WEB-INF/: _footer.jsp  _header.jsp  entry.jsp  index.jsp  update.jsp
